<!DOCTYPE html>
<head>
    <html lang="en">
 
  <meta property="og:title" content="UROOM" />
  <meta property="og:description" content="Multiusuario" />
  <meta property="og:image" content="" />
 
    <script src="datos.js"></script>
    <script src="../images/transparente.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>

  <meta charset="utf-8" />
  <script src="../p5.party.js"></script>

  <style>
    html,
    body {
      margin: 0, auto;
      padding-top: 5px;
      text-align: center;
      background-color: #111;
      display: inline-block;
    }

    canvas {
      display: block;
      user-select: none;
    }

    button {
      margin: 1em;
    }
    .label{display:none;}
    .room{display:none;}
    .app{display:none;}
    .participant{display:none;}
    .record{display:none;}
    
    
    .loadingclass {
  background-color: rgba(0,0,0,0.4);
  margin: auto;
  padding: 20px;
  border: 0px solid #888;
  width: 90%;
}
    /* The Modal (background) */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>

<body>
  <div id="p5_loading" class="loadingclass"><img width="400px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Pen_spinning_-_Charge_Normal.gif/120px-Pen_spinning_-_Charge_Normal.gif"><br>Gracias <a href="https://commons.wikimedia.org/wiki/File:Pen_spinning_-_Charge_Normal.gif" target="_blank">Raphael Figueira</a> por la imagen</div>
  <div id="resumen" style="text-align:left;width:774px;height:1400px;background-color:#fff;padding:13px;position:absolute;top:1270px">
       <table cellspacing="12px" cellpadding="6px"><tr><td valign="top"><div id="resumen1"></div></td><td valign="top"><div id="resumen2"></div></td></tr></table>
  </div>
  <div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p><textarea id="pizarrata" style="width:500px;height:180px;"></textarea></p>
    <p><button id="modalok">Ok</button></p>
    <div id="info" style="width:800px;height:200px;margin:auto; background-color:#fff;"><embed src="../info.html" style="overflow:auto;width:800px;height:200px;background-color:#fff;"></div>
  </div>
</div>  

<script>
var modal = document.getElementById("myModal");
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
    }
}
</script>
<script src="../video013clics.js"  charset="UTF-8"></script>
</body>

</html>
